PROJECT_NAME=test_reservation

# Environment: local, staging, production
ENVIRONMENT=local
DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis


# Postgres
POSTGRES_SERVER=localhost
DATABASE_URL=postgresql+psycopg://admin:password@db/test_reservation
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=test_reservation

DOCKER_IMAGE_BACKEND=test_reservation
